{
  "name": "simpl-a11y-monit",
  "version": "1.0.0",
  "description": "simplA11yMonit is a tool supporting the simplified accessibility monitoring method for Luxembourg.",
  "private": true,
  "scripts": {
    "checkaccess": "node ./test/accessTests.js"
  },
  "author": "alain.vagner@sip.etat.lu",
  "license": "MIT",
  "dependencies": {
    "@axe-core/webdriverjs": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "full-icu": "^1.3.1",
    "html-validator": "^5.1.15",
    "i18n": "^0.13.2",
    "markdown-it": "^10.0.0",
    "markdown-it-replace-link": "^1.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
